# Distributed-Music-Service

./: .gitattributes  README.md
Client1/src/main/java/: LoadTestClient.java
Client2/src/main/java/Client2/: LoadTestClient.java  StatesCalculator.java
Go/web-service-gin/: main.go
HW1/Client1/: pom.xml
HW1/Client1/web/: index.jsp
HW1/Client2/src/main/java/Client2/: LoadTestClient.java
HW1/Servlet/: pom.xml
HW1/Servlet/src/main/java/: AlbumStoreServlet.java
HW1/Servlet/web/WEB-INF/: web.xml
HW2-Client/: pom.xml
HW2-Client/src/main/java/Client/: LoadTestClient.java  StatesCalculator.java
HW2-Server/: pom.xml
HW2-Server/src/main/java/: AlbumDatabase.java  AlbumInfo.java  AlbumStoreServlet.java  DatabaseUtil.java  ErrorMsg.java  ImageMetaData.java
HW2-Server/web/: index.jsp
HW2-Server/web/WEB-INF/: web.xml
HW3-Client/src/main/java/Client/: LoadTestClient.java  StatesCalculator.java
HW3-Server/: pom.xml
HW3-Server/src/main/java/: ReviewConsumer.java
HW3-Server/src/main/java/Servlet/: AlbumReviewServlet.java  AlbumStoreServlet.java  DatabaseUtil.java  RabbitMQUtil.java
HW3-Server/web/WEB-INF/: web.xml
HW3_Server/: pom.xml
HW3_Server/src/main/java/Servlet/: AlbumReviewServlet.java  AlbumReviewWorker.java  AlbumStoreServlet.java  DatabaseUtil.java  RMQChannelFactory.java  RMQChannelPool.java  ReviewRunnable.java
Servlet/web/: index.jsp
